<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai | SignIN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="https://sso.masaischool.com/brand_dark.svg" alt="masai">
    <div>
        
    <form>
        <h1>Sign In</h1>
        <label>Email</label>
        <input id="email" type="email" placeholder="Enter email">

        <label>Password</label>
        <!-- <label for="">Forgot Password?</label> -->
        <input id="pass" type="password" placeholder="Enter password">

        <input id="signIn" type="submit" value="Sign IN">

        <button type="button"><img src="https://sso.masaischool.com/google.svg"><span> CONTINUE WITH GOOGLE </span></button>
        
        <p>Don't have an account? <a href="signUp.html" style="text-decoration: none;" >Sign Up</a></p>
    </form>
   
    </div>
</body>
</html>

<script src="signIn.js"></script>